<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-Xp-4pO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7bG-Ja-69Y"/>
                                    <constraint firstAttribute="height" constant="105" id="aOr-DR-ObL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-Qf-adT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8F8-2W-E4q"/>
                                    <constraint firstAttribute="width" constant="110" id="f1H-Yt-uXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-Wm-eIt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="AlB-5B-CiL"/>
                                    <constraint firstAttribute="height" constant="21" id="D0J-UP-yyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.54049814842880528" blue="0.75019534457544834" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-NJ-Tow" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MsP-tb-eAB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-ao-57R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8la-GW-dEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.54049814839999999" blue="0.75019534460000004" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-nN-t9s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UBr-Zv-Rm2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-si-tfg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qjc-bO-pO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.54049814839999999" blue="0.75019534460000004" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-wx-eMU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EhC-Qo-VZi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-ec-Lrv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Glm-Nz-NTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.54049814839999999" blue="0.75019534460000004" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dap-Ie-EaH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zyI-nd-u9p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-NO-7NE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PpJ-gc-eA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.54049814839999999" blue="0.75019534460000004" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4C-ao-57R" firstAttribute="leading" secondItem="Dg2-NJ-Tow" secondAttribute="leading" id="0kn-kW-D4O"/>
                            <constraint firstItem="dap-Ie-EaH" firstAttribute="trailing" secondItem="WD1-ec-Lrv" secondAttribute="trailing" id="2kI-Cw-o00"/>
                            <constraint firstItem="6bp-Wm-eIt" firstAttribute="top" secondItem="0xv-Qf-adT" secondAttribute="bottom" constant="8" id="59o-Us-5Z0"/>
                            <constraint firstItem="WD1-ec-Lrv" firstAttribute="trailing" secondItem="jaJ-wx-eMU" secondAttribute="trailing" id="5Sq-po-vky"/>
                            <constraint firstItem="jaJ-wx-eMU" firstAttribute="top" secondItem="IOQ-si-tfg" secondAttribute="bottom" constant="8" id="6kD-OP-nZz"/>
                            <constraint firstItem="0xv-Qf-adT" firstAttribute="centerX" secondItem="Pzk-Xp-4pO" secondAttribute="centerX" id="DSy-oT-hAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dg2-NJ-Tow" secondAttribute="trailing" constant="20" id="DUv-bL-d09"/>
                            <constraint firstItem="f5h-NO-7NE" firstAttribute="trailing" secondItem="dap-Ie-EaH" secondAttribute="trailing" id="FaM-h2-R2l"/>
                            <constraint firstItem="WD1-ec-Lrv" firstAttribute="leading" secondItem="jaJ-wx-eMU" secondAttribute="leading" id="GYN-Qn-lyR"/>
                            <constraint firstItem="0xv-Qf-adT" firstAttribute="top" secondItem="Pzk-Xp-4pO" secondAttribute="bottom" constant="25" id="Kkh-4i-fNR"/>
                            <constraint firstItem="IOQ-si-tfg" firstAttribute="top" secondItem="9ER-nN-t9s" secondAttribute="bottom" constant="8" id="MHf-qY-NP1"/>
                            <constraint firstItem="Dg2-NJ-Tow" firstAttribute="top" secondItem="6bp-Wm-eIt" secondAttribute="bottom" constant="8" id="OU3-Sp-dDd"/>
                            <constraint firstItem="f5h-NO-7NE" firstAttribute="top" secondItem="dap-Ie-EaH" secondAttribute="bottom" constant="8" id="PMl-K7-CSf"/>
                            <constraint firstItem="Pzk-Xp-4pO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="QeJ-8L-cV7"/>
                            <constraint firstItem="g4C-ao-57R" firstAttribute="trailing" secondItem="Dg2-NJ-Tow" secondAttribute="trailing" id="S8M-n5-LEd"/>
                            <constraint firstItem="IOQ-si-tfg" firstAttribute="trailing" secondItem="9ER-nN-t9s" secondAttribute="trailing" id="UZu-d7-LjF"/>
                            <constraint firstItem="6bp-Wm-eIt" firstAttribute="centerX" secondItem="0xv-Qf-adT" secondAttribute="centerX" id="WJH-ri-o7T"/>
                            <constraint firstItem="jaJ-wx-eMU" firstAttribute="trailing" secondItem="IOQ-si-tfg" secondAttribute="trailing" id="YZi-04-nSe"/>
                            <constraint firstItem="9ER-nN-t9s" firstAttribute="top" secondItem="g4C-ao-57R" secondAttribute="bottom" constant="8" id="Yux-he-zOf"/>
                            <constraint firstItem="dap-Ie-EaH" firstAttribute="leading" secondItem="WD1-ec-Lrv" secondAttribute="leading" id="Z1r-7C-Sfc"/>
                            <constraint firstItem="jaJ-wx-eMU" firstAttribute="leading" secondItem="IOQ-si-tfg" secondAttribute="leading" id="ZEc-5S-Gj0"/>
                            <constraint firstItem="WD1-ec-Lrv" firstAttribute="top" secondItem="jaJ-wx-eMU" secondAttribute="bottom" constant="8" id="ajp-SB-coC"/>
                            <constraint firstItem="IOQ-si-tfg" firstAttribute="leading" secondItem="9ER-nN-t9s" secondAttribute="leading" id="alf-m8-GQm"/>
                            <constraint firstItem="9ER-nN-t9s" firstAttribute="leading" secondItem="g4C-ao-57R" secondAttribute="leading" id="bUf-98-nwV"/>
                            <constraint firstItem="f5h-NO-7NE" firstAttribute="leading" secondItem="dap-Ie-EaH" secondAttribute="leading" id="cMM-5D-Wi7"/>
                            <constraint firstItem="Dg2-NJ-Tow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eZ4-Ul-mKX"/>
                            <constraint firstItem="dap-Ie-EaH" firstAttribute="top" secondItem="WD1-ec-Lrv" secondAttribute="bottom" constant="8" id="gXH-cg-JIL"/>
                            <constraint firstItem="g4C-ao-57R" firstAttribute="top" secondItem="Dg2-NJ-Tow" secondAttribute="bottom" constant="14" id="ja5-r6-J5o"/>
                            <constraint firstItem="dap-Ie-EaH" firstAttribute="top" secondItem="WD1-ec-Lrv" secondAttribute="bottom" constant="8" id="jfX-ma-B3r"/>
                            <constraint firstItem="Dg2-NJ-Tow" firstAttribute="centerX" secondItem="6bp-Wm-eIt" secondAttribute="centerX" id="qEh-CO-bg2"/>
                            <constraint firstItem="Pzk-Xp-4pO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLo-we-y4G"/>
                            <constraint firstItem="jaJ-wx-eMU" firstAttribute="top" secondItem="IOQ-si-tfg" secondAttribute="bottom" constant="8" id="wYp-ur-Yc4"/>
                            <constraint firstItem="9ER-nN-t9s" firstAttribute="trailing" secondItem="g4C-ao-57R" secondAttribute="trailing" id="zrM-QI-ofz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
